$black: #3A3835;
$yellow: #E1AD64;
$turq: #74A5AF;
$pink: #EAB6C7;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: $black;
}

img{
    display: block;
    max-width: 100%;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.d-flex{
    display: flex;
}

.container{
    max-width: 1406px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}

.logo{
    font-size: 42px;
    font-weight: 800;
}

nav ul{
    margin-right: -20px;
    display: flex;
    font-size: 18px;
    li{
        padding: 10px;
        margin: 0 10px;
    }
}

main{
    margin-top: 60px;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    picture{
        flex: 5;
    }
    div{
        flex: 7;
    }
}

.section-margin{
    margin-bottom: 200px;
}

h1{
    font-size: 82px;
    max-width: 600px;
    line-height: 1.1em;
    margin-top: 85px;
}

.overTitle{
    color: $black;
    opacity: 60%;
    font-size: 32px;
    font-weight: bold;
}

h2{
    font-weight: bold;
    font-size:62px;
    line-height: 1em;
    margin-bottom: 40px;
    &::after{
        content: '';
        display: inline-block;
        margin-left: 6px;
        width: 10px;
        height: 10px;
        background: $yellow;
    }
}

.exp-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    justify-content: space-between;
    h3{
        font-size: 28px;
        font-weight: bold;
        &::after{
            content: '';
            display: block;
            width: 90px;
            height: 6px;
            background: $yellow;
            margin-bottom: 10px;
        }
    }
    .card{
        margin: 10px;
        flex: 1;
        // max-width: 442px;
        min-width: 350px;
        padding: 0;
        & > div{
            padding: 30px;
        }
        p{
            opacity: 85%;
            margin-bottom: 10px;
            min-height: 76px;
        }
        
    }
}

.exp-actions{
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    div{
        background: #DFDFDF;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        box-shadow: 0 2px 1px rgba($color: #000000, $alpha: .16);
        font-size: 16px;
        margin: 5px;
    }
}

.card{
    background-color: #F7F6F3;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba($color: #000000, $alpha: .16);
    position: relative;
    transition: .2s;
    &:hover{
        transition: .2s;
        box-shadow: 1px 5px 6px rgba($color: #000000, $alpha: .16);
    }
}

.year{
    font-size: 28px;
    font-weight: 800;
    opacity: 30%;
    position: absolute;
    top: 6px;
    right: 6px;
}

.curric{
    h3{
        margin-top: 40px;
        font-size: 42px;
        &::before{
            content: '';
            display: inline-block;
            width: 6px;
            height: 40px;
            background: $yellow;
            margin-right: 10px;
            position: relative;
            top: 6px;
        }
    }
    h4{
        font-size: 22px;
        opacity: 85%;
        margin-bottom: 20px;
    }
    div div{
        position: relative;
        left: -55px;
    }
    .btn:first-child{
        margin-bottom: 20px;
    }
}

.btn{
    background: #DFDFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 211px;
    height: 60px;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0 2px 1px rgba($color: #000000, $alpha: .16);
    font-size: 22px;
}

.turq::after{
    background: $turq;
}

.conhecimentos{
    display: flex;
    justify-content: space-between;
    .col{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 38px;
        font-weight: 800;
        text-align: center;
        h3{
            font-size: 42px;
            margin-bottom: 40px;
            opacity: 85%;
        }
        .card{
            width: 327px;
            margin-bottom: 40px;
            p{
                background: -webkit-linear-gradient(right, #A5CED4, #6A919C);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 1em;
            }
        }
    }
    .turq-line{
        width: 3px;
        height: 550px;
        position: relative;
        top: 60px;
        background: $turq;
    }
}
.dark-bg{
    background: #3A3835;
    padding: 80px 0;
    margin-top: 100px;

    *{
        color: #fff;
    }
    .card{
        background: #292725;
        max-width: 680px;
        margin-bottom: 20px;
        z-index: 2;
        
        h3{
            font-size: 28px;
            line-height: 1.1em;
            &::after{
                content: "";
                display: block;
                width: 90px;
                height: 6px;
                background: $pink;
            }
        }
        h4{
            font-size: 16px;
            opacity: 85%;
        }
    }
    
    .curric h3::before{
        background: $pink;
    }
    .btn{
        color: $black;
    }
}

.pinkTitle{
    color: #fff;
    &::after{
        background: $pink;
    }
}

.darker-bg{
    background: #141313;
    padding: 80px 0 160px 0;
    *{
        color: white;
    }
    h2{
        margin-bottom: 80px;
        &::after{
            background: #6696A1;
        }
    }
    ul li{
        font-size: 42px;
        font-weight: bold;
        margin: 20px 0;
        &::before{
            content: '';
            display: inline-block;
            width: 6px;
            height: 40px;
            background: #6696A1;
            margin-right: 6px;
            position: relative;
            top: 4px;
        }
    }
}

footer{
    background: #0F0E0E;
    padding: 30px;
    *{
        color: #fff;
        opacity: 85%;
    }
    p{
        font-size: 22px;
    }
    h3{
        font-size: 34px;
    }
}

section{
    position: relative;
}
.coffee{
    position: absolute;
    top: -100px;
    right: -15vw;
    transform: rotate(15deg);
}

.plant{
    position: absolute;
    top: 368px;
    left: -300px;
}
.book{
    position: absolute;
    z-index: 2;
    right: -600px;
    top: 200px;
}



@media only screen and (max-width: 1280px) and (min-width: 1150px) {
    .exp-cards .card p{
        min-height: 94.44px;
    }
}

@media only screen and (max-width:1150px){
    .conhecimentos{
        flex-direction: column;
        align-items: center;
        .turq-line{
            height: 3px;
            width: 50%;
            top: unset;
            margin-bottom: 20px;
        }
    }
    .coffee, .plant, .book{
        display: none;
    }
}



@media only screen and (max-width: 888px){
    h2{
        font-size: 40px;
    }
    .overTitle{
        font-size: 22px;
    }
    nav{
        display: none;
    }
    main picture{
        display: none;
    }
    h1{
        font-size: 52px;
    }
    .curric{
        h3{
            font-size: 32px;
        }
        h4{
            font-size: 20px;
        }
    }
    .darker-bg ul li{
        font-size: 22px;
        &::before{
            height: 30px;
            top: 6px;
        }
    }
    footer p{
        font-size: 18px;
    }
}

@media only screen and (max-width: 500px){
    .exp-cards .card {
        min-width: 220px;
    }
    h1{
        font-size: 42px;
    }
    .curric{
        img{
            display: none;
        }
        div{
            justify-content: center;
            div{
                left: 0;
            }
        }
    }
    .conhecimentos .col .card{
        width: 270px;
    }
    .conhecimentos .col h3{
        font-size: 32px;
    }
}